version: '3'
services:
  sysarch_db:
    image: mariadb/server
    restart: always  
    environment:
      MYSQL_ROOT_PASSWORD: 'test'
      MYSQL_DATABASE: 'sysarch_db'
    ports:
      - "3306:3306"

      
      